model {


# POPULATION-LEVEL HYPERPRIORS

  mu_b0     ~ dnorm(0, 0.01)
  mu_b_tree ~ dnorm(0, 0.01)

# Variance among prey

  sigma_b0   ~ dunif(0, 5)
  tau_b0    <- 1 / pow(sigma_b0, 2)

  sigma_tree ~ dunif(0, 5)
  tau_tree  <- 1 / pow(sigma_tree, 2)

# PREY-LEVEL EFFECTS - drawing from the population distribution for each prey

  for (j in 1:N_PREY) {

    # Prey-specific intercepts
    b0_prey[j] ~ dnorm(mu_b0, tau_b0)

    # Prey-specific tree effects
    b_tree[j] ~ dnorm(mu_b_tree, tau_tree)

  }
 
    
# LINEAR PREDICTOR
    
    for (i in 1:N_OBS) {
    logit(p_flight[i]) <-
      b0_prey[PREY_ID[i]] +
      b_tree[PREY_ID[i]] * TREE_COVER[i] 
    }

# LIKELIHOOD

    for (i in 1:N_OBS) {
        FLIGHT_PRESENT[i] ~ dbern(p_flight[i])
    }

}

