model {

# POPULATION-LEVEL HYPERPRIORS

  mu_b0       ~ dnorm(0, 0.01)
  mu_b_year   ~ dnorm(0, 0.01)

  # Predator coefficients (Lion, Leopard, Hyena, Wild Dog - Cheetah is reference)
  b_lion      ~ dnorm(0, 0.01)
  b_leopard   ~ dnorm(0, 0.01)
  b_hyena     ~ dnorm(0, 0.01)
  b_wd        ~ dnorm(0, 0.01)

  # Habitat population means (reference habitat = 1)
  mu_b_hab[1] <- 0
  for (h in 2:N_HABITAT) {
    mu_b_hab[h] ~ dnorm(0, 0.01)
  }

# VARIANCE COMPONENTS

  sigma_mu_b0 ~ dunif(0, 5)
  tau_mu_b0   <- 1 / pow(sigma_mu_b0, 2)

  sigma_year  ~ dunif(0, 5)
  tau_year    <- 1 / pow(sigma_year, 2)

  sigma_hab   ~ dunif(0, 5)
  tau_hab     <- 1 / pow(sigma_hab, 2)

  sigma_site  ~ dunif(0, 5)
  tau_site    <- 1 / pow(sigma_site, 2)

# PREY-LEVEL EFFECTS

  for (j in 1:N_PREY) {

    # prey-level mean intercepts
    mu_b0_prey[j] ~ dnorm(mu_b0, tau_mu_b0)

    # prey-specific year effects
    b_year[j] ~ dnorm(mu_b_year, tau_year)

  }

# HABITAT EFFECTS (reference = 1)

  b_hab[1] <- 0
  for (h in 2:N_HABITAT) {
    b_hab[h] ~ dnorm(mu_b_hab[h], tau_hab)
  }

# SITE-LEVEL INTERCEPTS (NESTED WITHIN PREY)

  for (s in 1:N_SITE_PREY) {
    b0_site[s] ~ dnorm(mu_b0_prey[SITE_PREY_PREY_ID[s]], tau_site)
  }

# LINEAR PREDICTOR

  for (i in 1:N_OBS) {

    logit(p_flight[i]) <-
      b0_site[SITE_PREY_ID[i]] +
      b_year[PREY_ID[i]] * YEAR[i] +
      b_lion * LION[i] + b_leopard * LEOPARD[i] + b_hyena * HYENA[i] + b_wd * WILDDOG[i] +
      b_hab[HABITAT_ID[i]]

  }

# LIKELIHOOD

  for (i in 1:N_OBS) {
    FLIGHT_PRESENT[i] ~ dbern(p_flight[i])
  }

}
